; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = m5stack-core2

[common]
build_flags = 
	-DDEBUG_ESP_PORT=Serial
	-DLOG_LOCAL_LEVEL=ESP_LOG_DEBUG
	-DCORE_DEBUG_LEVEL=5



	
[env]
framework = arduino
platform = espressif32
;platform = https://github.com/platformio/platform-espressif32.git#v5.0.0
;platform = https://github.com/platformio/platform-espressif32.git#v4.3.0
;#feature/arduino-upstream
;platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
;#2.0.3
;#mem-optimized
monitor_speed = 115200
board_build.filesystem = littlefs
extra_scripts = 
	pre:buildscript_versioning.py
	pre:prebuild_compress.py
	pre:prebuild_generate_integrity_hash.py
	pre:prebuild_generate_embedded_files.py
	pre:bmp2array4bit.py
	LittleFSBuilder.py

board_build.partitions = diybms_partitions.csv
;lib_deps = 
;	https://github.com/SMFSW/Queue.git
;	https://github.com/me-no-dev/ESPAsyncWebServer.git
;	https://github.com/bblanchon/ArduinoJson.git
;	https://github.com/Bodmer/TFT_eSPI.git
;	https://github.com/PaulStoffregen/XPT2046_Touchscreen.git
;	bodmer/JPEGDecoder@^1.8.1

[env:m5stack-core2]
board = m5stack-core2
build_flags = ${common.build_flags} -DLANG=en-gb
lib_deps =
    ; Add generic lib deps to the specific ones. Syntax:
	; https://docs.platformio.org/en/stable/projectconf/index.html
    ${env.lib_deps}
	m5stack/M5Core2@0.1.4
	;me-no-dev/ESP Async WebServer@^1.2.3

upload_port = /dev/cu.wchusbserial52D20329221
monitor_port = /dev/tty.wchusbserial52D20329221
;upload_port = /dev/cu.usbserial-023F73F3
;monitor_port = /dev/tty.usbserial-023F73F3
